upstream blog_app {
  server ${NGINX_PROXY_SERVER};
}

map $http_upgrade $connection_upgrade {
  'websocket' upgrade;
  default close;
}

server {
    listen 80;
    server_name ${NGINX_HOST};

    location / {
        proxy_pass http://blog_app;
        
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        
        proxy_redirect off;
        proxy_buffering off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}
