[uwsgi]
wsgi-file = /blog/uwsgi.py
callable = app

http = :5000
stats = :9191

chmod-socket = 660
vacuum = true

master = true
processes = 10

vacuum = true
die-on-term = true
enable-threads = true

http-websockets = true
gevent = 1000
